------------------------------------------------------------------------
-- SPDX-License-Identifier: GPL-3.0-or-later                          --
--                                                                    --
-- TECTOR: Transmural Electromagnetic Characterization and            --
-- Tomography via Object Reflectometry                                --
--                                                                    --
-- Copyright (C) 2025  Fereydoun Memarzanjany                         --
--                                                                    --
-- This program is free software: you can redistribute it and/or      --
-- modify it under the terms of the GNU General Public License as     --
-- published by the Free Software Foundation, either version 3 of     --
-- the License, or (at your option) any later version.                --
--                                                                    --
-- This program is distributed in the hope that it will be useful,    --
-- but WITHOUT ANY WARRANTY; without even the implied warranty of     --
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the      --
-- GNU General Public License for more details.                       --
--                                                                    --
-- You should have received a copy of the GNU General                 --
-- Public License along with this program; if not,                    --
-- see <https://www.gnu.org/licenses/>.                               --
------------------------------------------------------------------------

with "./config/tector_config.gpr"; --  Generated by Alire (alr)

--  NOTE: All of the source files herein conform to the RFC 678
--  plaintext document standard, as well as the U.S. DoD Military
--  Standard ANSI/MIL-STD-1815A and the Ada 83 Quality and Style Guide
--  2.1.9 ("Source Code Line Length"); it is good readability practice
--  to limit a line of code's columns to 72 characters (which include
--  only the printable characters, not line endings or cursors).
--      I specifically chose 72 (and not some other limit like 80/132)
--  to ensure maximal compatibility with older technology, terminals,
--  paper hardcopies, and e-mails.  While some other guidelines permit
--  more than just 72 characters, it is still important to note that
--  American teletypewriters could sometimes write upto only 72, and
--  older code (e.g., FORTRAN, Ada, COBOL, Assembler, etc.) used to
--  be hand-written on a "code form" in corporations like IBM; said
--  code form typically reserved the first 72 columns for statements,
--  8 for serial numbers, and the remainder for comments, which was
--  finally turned into a physical punch card with 80 columns.
--      Even in modern times, the 72 limit can still be beneficial:
--  you can easily quote a 72-character line over e-mail without
--  requiring word-wrapping or horizontal scrolling.
--      As a sidenote, the reason that some guidelines, like PEP 8
--  (Style Guide for Python Code), recommended 79 characters (i.e.,
--  not 80) was that the 80th character in a 80x24 terminal might
--  have been a bit hard to read.

--  https://en.wikibooks.org/wiki/Ada_Style_Guide/Readability
--  https://ada-lang.io/docs/style-guide/Source_Code_Presentation/
--  https://www.adaic.org/resources/add_content/docs/95style/html/
--  https://alire.ada.dev/docs/

--  https://www.adaic.org/resources/add_content/docs/
--    95style/html/sec_10/10-7-4.html

--  https://docs.adacore.com/gnat_ugn-docs/html/
--  https://gcc.gnu.org/onlinedocs/gnat_ugn
--  https://docs.adacore.com/live/wave/gnat_rm/html/gnat_rm/gnat_rm.html
--  https://docs.adacore.com/gnat_ugx-docs/html/gnat_ugx/genindex.html

--  https://learn.adacore.com/courses/GNAT_Toolchain_Intro
--  https://docs.adacore.com/gprbuild-docs/html/gprbuild_ug/
--    project_file_reference.html

--  TODO:
--  https://learn.adacore.com/courses/GNAT_Toolchain_Intro
--    chapters/gnat_tools.html#gnatmem
--  Codepeer
--  https://docs.adacore.com/gnatcoll-docs/intro.html

--  https://wiki.osdev.org/Ada_Runtime_Library
--  https://wiki.osdev.org/GNAT_Cross-Compiler
--  https://wiki.archlinux.org/title/Ada

--  https://gcc.gnu.org/onlinedocs/gnat_ugn/
--    Alphabetical-List-of-All-Switches.html

aggregate project TECTOR is
   for Project_Files use (
      --  The computer-side application in Ada
      "src/application/tector_app.gpr",
      --  The on-board (microcontroller) C firmware
      "src/firmware/microcontroller/tector_mcu.gpr",
      --  The on-board (signal processor) C firmware
      "src/firmware/coprocessor/tector_dsp.gpr"
   );
end TECTOR;

------------------------------------------------------------------------
-- END OF FILE: tector.gpr                                            --
------------------------------------------------------------------------
