------------------------------------------------------------------------
-- SPDX-License-Identifier: GPL-3.0-or-later                          --
-- tector_app.gpr is a part of TECTOR.                                --
------------------------------------------------------------------------

with "./config/tector_config.gpr"; --  Generated by Alire (alr)

project TECTOR_App is
   for Languages use ("Ada");
   for Source_Dirs use ("./");
   for Object_Dir use "../../obj/app";
   for Exec_Dir use "../../out";
   for Main use ("tector_app.adb");

   Build_Profile : Tector_Config.Build_Profile_Kind :=
     Tector_Config.Build_Profile;

   Ada_Common_Switches := (
     "-gnat2022",       --  Ada 2022 featureset
     --  Safety Flags
     --  gcc.gnu.org/onlinedocs/gnat_ugn/Warning-Message-Control.html#ee
     "-gnatwa",         --  Enable most optional warnings
     "-gnatw.e",        --  Enable ALL optional warnings
     "-gnatwe",         --  Treat warnings and style checks as errors
     "-gnatv",          --  Verbose output for errors.
     "-gnatf",          --  Full errors
     "-gnatw.d",        --  Tag warning messages with their type.
     "-gnatU",          --  Tag all errors with an "error:" prefix.
     "-gnatw.q",        --  Warn questionable layout of record types
     --  Stylistic Flags
     --  gcc.gnu.org/onlinedocs/gnat_ugn/Style-Checking.html#ef
     "-gnatin",         --  Only allow lower-half (ASCII) characters.
     "-gnatyy",         --  Enable all standard style checks.
     "-gnaty3",         --  Indentation level (3-space is standard)
     "-gnatyM72",       --  Maximum line length of 72 characters.
     "-gnatyB",         --  Check short-circuit boolean operators.
     "-gnatyd",         --  Check for no DOS CRLF terminators.
     "-gnatyO"          --  Check overriding subprogram to be marked.
   );

   Ada_Development_Switches := (
     "-O0",             --  Disable optimizations (for debugging)
     "-g",              --  Include debug information and global symbols
     "-gnato11",        --  Enable (strict) run-time overflow checks
     "-gnatE",          --  Dynamic checks for access-before-elaboration
     "-gnateE",         --  Generate extra (run-time) info in exceptions
     "-gnateF",         --  Check for floating-point overflows.
     "-gnata",          --  Enable assertions (for contracts)
     "-gnatVa",         --  Enable all validity checks.
     "-fstack-check"    --  Enable stack overflow checking.
   );

   Ada_Validation_Switches := (
   );

   Ada_Release_Switches := (
     "-O3",                 --  Optimization level 3
     "-flto",               --  Link-time optimization
     "-gnatn2",             --  Activate (full) inlining
     "-gnatN",              --  Activate front-end inlining.
     "-gnatp",              --  Disable (costly) runtime validity checks
     "-gnatVn",             --  Disable (costly) runtime validity checks
     "-gnato0",             --  Suppresses overflow checking.
     "-fprofile-use",       -- Profile Guided Optimization
     "-ffunction-sections", -- Separate ELF section for each function
     "-fdata-sections"      -- Separate ELF section for each variable
   );

   ---------------------------------------------------------------------
   -- For gprbuild                                                   --
   ---------------------------------------------------------------------
   package Builder is
      --for Executable ("tector.adb") use "tector";
      --for Pre_Compilation  ("tector.adb") use "rm -rf obj/* out/*";
      --for Executable ("uart_receiver.adb") use "uart_receiver";
   end Builder;

   ---------------------------------------------------------------------
   -- For the compiler                                               --
   ---------------------------------------------------------------------
   package Compiler is
      --  https://gcc.gnu.org/onlinedocs/gnat_ugn/
      --    The-Configuration-Pragmas-Files.html
      --  Pragmas contained in gnat.adc are used in the compilation of
      --  every file, as if they've been placed at the top of the file.
      for Local_Configuration_Pragmas use "gnat.adc";

      case Build_Profile is
         when "development" =>
           for Default_Switches ("Ada")
             use Ada_Common_Switches
               & Ada_Development_Switches;

         when "validation" =>
           for Default_Switches ("Ada")
             use Ada_Common_Switches
               & Ada_Development_Switches
               & Ada_Validation_Switches;

         when "release" =>
           for Default_Switches ("Ada")
             use Ada_Common_Switches
               & Ada_Release_Switches;

      end case;
   end Compiler;

   ---------------------------------------------------------------------
   -- For the binder (i.e., post-compilation)                         --
   ---------------------------------------------------------------------
   package Binder is
      --  No special binder configuration needed at this time
   end Binder;

   ---------------------------------------------------------------------
   -- For the linker                                                  --
   ---------------------------------------------------------------------
   package Linker is
      --  "-dead_strip",   -- Remove unused subprograms (OSX)

      case Build_Profile is
         when "release" =>
           for Default_Switches ("Ada")
             use (
               "-Wl,--gc-sections", -- Remove unused subprograms
               "-O3",
               "-Wl,-flto"
             );

         when others =>
           null;
      end case;
   end Linker;
end TECTOR_App;

------------------------------------------------------------------------
-- END OF FILE: tector_app.gpr                                        --
------------------------------------------------------------------------
